.grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 10px;
}

.row{
    display: flex;
    gap: 5px;
}

.cell{
    display: flex;
    justify-content:center;
    align-items: center;

    width: 62px;
    height: 62px;
    border: 2px solid #636569;

    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;

    color: #1a1a1b; 

    transition: background-color 0.15s ease;
}

.cell-correct{
    background-color: #538d4e;
    border-color: #538d4e;
    color: white;
}

.cell-present{
    background-color: #b59f3b;
    border-color: #b59f3b;
    color: white;

}

.cell-absent{
    background-color: #3a3a3c;
    border-color: #3a3a3c;
    color: white;
}

.cell:not(:empty){
    animation: pop 0.1s ease;
}

@keyframes pop {
    0% {
        transform: scale(1) 
    }

    50% {
        transform: scale(1.1);
    }

    100%{
        transform: scale(1);
    }
    
}

/* MOBILE */
@media (max-width: 500px) {
    .cell {
        width: 40px;
        height: 40px;
        font-size: 1.4rem;
    }

    .grid {
        gap: 3px;
        padding: 5px;
    }

    .row {
        gap: 3px;
    }
}

@media (max-width: 360px) {
    .cell {
        width: 34px;
        height: 34px;
        font-size: 1.2rem;
    }
}